created: 20220201010149730
modified: 20220201010204394
title: $:/plugins/can/different/ui/images/layout.svg
type: text/vnd.tiddlywiki

<svg
   width="22.0px"
   height="22.0px"
   viewBox="0 0 22.0 22.0">
  <rect
     width="7.4322104"
     height="6.6291237"
     x="3.5772045"
     y="11.774084" />
  <rect
     y="3.5119567"
     x="12.669377"
     height="14.891252"
     width="5.8990273"/>
  <path
     d="M 0 0 L 0 1 L 0 22 L 22 22 L 22 0 L 0 0 z M 2 2 L 20 2 L 20 20 L 2 20 L 2 2 z " />
  <rect
     y="3.5119567"
     x="3.5772045"
     height="6.6291237"
     width="7.4322104"
     id="rect88-9-22-2-7-5"
     style="fill-opacity:1;stroke:none;stroke-width:2.34338" />
</svg>
