title: $:/plugins/can/onetopic/template-fleet-title
tags:
list-after: $:/plugins/can/onetopic/ui/Buttons/toggle-topic-mode

\whitespace trim
<$vars fleetname={{{[{$:/plugins/can/omni/fleetstate!!fleet}enlist-input[]]}}} >
<div class="fleet-header">
<$list filter="[{$:/publishmode}!match[topicview-ro]]" emptyMessage="""<div class="fleet-title"><<fleetname>></div>""" variable="null"><div class="fleet-title"><$link to=<<fleetname>>/>&nbsp;</div><span class="fleet-header-button"><<button-savefleet>></span></$list>
</div>

</$vars>
