tags: $:/tags/Macro
title: $:/plugins/can/onetopic/macros/field.tid

\define fleetfieldstatetid() $:/state/can/omni/edit-$(currentTiddler)$-$(editFieldName)$

\define fleet-toggle-field-edit() <$action-setfield $tiddler=<<fleetfieldstatetid>> editstate="edit"  $timestamp='no'/>

\define fleet-toggle-field-view() <$action-setfield $tiddler=<<fleetfieldstatetid>> editstate="view"  $timestamp='no'/>

\define fleet-startfieldedit-actions() 
<<fleet-toggle-field-edit>><$action-setfield newfieldvalue={{{[all[current]get<editFieldName>]}}} $timestamp='no'/>
\end

\define fleet-submitfieldedit-actions() <$action-setfield $(editFieldName)$={{!!newfieldvalue}}  $timestamp='no'/><$action-setfield $field=newfieldvalue /><$action-deletetiddler $tiddler=<<fleetfieldstatetid>>/><$action-sendmessage $message='tm-auto-save-wiki'/>

\define fleet-cancelfieldedit-actions() <<fleet-toggle-field-view>><$action-deletetiddler $tiddler=<<fleetfieldstatetid>>/>

\define fleet-field-template($field$)
<$vars editFieldName=$field$>
<$list filter="[<fleetfieldstatetid>get[editstate]match[edit]]" variable="ignore" emptyMessage= """<div class="fleet-field-$field$ fleet-field-dblclick" title="Double-click to edit." aria-label="Double-click to edit."><$omnidblclick actions=<<fleet-startfieldedit-actions>> /><$list filter="[<currentTiddler>has[$field$]]">{{!!$field$}}</$list></div>""">
    <div class="fleet-field-$field$ fleet-field-edit">
        <$keyboard tag="div" class="tc-can-keyboard" key="cmd-enter" actions="<<fleet-submitfieldedit-actions>>" >
        <$keyboard tag="div" class="tc-can-keyboard" key="ctrl-enter" actions="<<fleet-submitfieldedit-actions>>" >
        <$keyboard tag="div" class="tc-can-keyboard" key="escape" actions="<<fleet-cancelfieldedit-actions>>">
            <$edit-text class="omni-textarea" field="newfieldvalue" rows="1" minHeight="0" focus=true/>
        </$keyboard></$keyboard></$keyboard>
    </div>
</$list>
</$vars>
\end