title: $:/plugins/can/onetopic/readme
caption: readme

* this plugin is to provide a mode to display tiddlers for reading

* two types of content tiddlers: "normal" and "annotated code".


* a button lets the user swap between normal TW layout and this one

* exporter to static?


---
## Exporter:

* all tiddlers in story list
* use the right template for each

Naive attempt 1: use normal exporter. Hmm. No...

An exporter is a template for an html file. If, looking at it in the TW, it looks like an html file that would show the content I want, I can call it an exporter and use it as one. I think.



---

## Done:

* a button in the sidebar for read mode sets a value in a config tiddler
* that value goes into cascade filters, I think, to determine which template each tiddler should be viewed with.


* templates we need:
    * A "normal" read-only one? So don't automatically show subtids.
    * an annotated layout that uses the annot omni template
    

How do I intercept the cascade? Do the simplest thing rn, not most performant.

Here's an example of how things work in TW:

To change the body template, add a filter tiddler, tagged with `$:/tags/ViewTemplateBodyFilter`, that returns the template we want to use. That cascade is set within a filter inside `$:/core/ui/ViewTemplate/body`. 

## Changes in the onetopic plugin:

* swap out:
    * subtitle
        * $:/core/ui/ViewTemplate/subtitle is hard-coded rn, tagged `$:/tags/ViewTemplate`. Is the best way to toggle that to overwrite that tiddler? Let's do it. (done)
    * title
        * $:/core/ui/ViewTemplate/title uses a cascade. So all I have to do is decide what I want to see there and make a filter and tag it with `$:/tags/ViewTemplateTitleFilter` 
        * decide that it'll be nothing unless there's a caption (could make it nothing; edit $:/plugins/can/onetopic/template-title to customize)
        * but that doesn't get rid of the ViewToolBar -- because THAT's hard-coded into $:/core/ui/ViewTemplate/title.
        * so in the end, do what I did for the subtitle. 




## Changes to TW5-Omni plugin (done):

* How is omnibus displayed right now? It's a tiddler, tagged with `$:/tags/ViewTemplate` (like `$:/core/ui/ViewTemplate/body`) is. It has the conditions in it (has omni-list, not folded, etc); these conditions could be rewritten using the `:cascade` filter run prefix, but what's the easiest way to hide this if we don't want to see it? Depends on when we want to see it. Let's start simple:
    * don't want to show omnibus if we're in topic mode and the tiddler isn't an annotated one (say we use the omni-mode field). SO going to hard-code that into the omni plugin for now.

* want to hide omni-toptools in onetopic mode too. (done)


----

V2:
* add nav buttons for next, down, prev, up to read-only template