title: $:/plugins/can/onetopic/layout/template-title-rw

\define fleet-rw-toolbar()
<!-- This is copied out ot $:/core/ui/ViewTemplate/title -->
<span class="tc-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] :filter[lookup[$:/config/ViewToolbarButtons/Visibility/]!match[hide]]" storyview="pop" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list>
</span>
\end

<div class="fleet-tc-header">
    <div class="fleet-tc-title">{{!!title}}</div>
    <div class="fleet-tc-caption"><<fleet-field-template "caption">> <<fleet-rw-toolbar>></div>
</div>

